spring.application.name=Bank2
spring.datasource.url=jdbc:mysql://localhost:3306/hctbank?useSSL=false
spring.datasource.username=root
spring.datasource.password=mgitlol1

#HIBERNATE PROPERTIES

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
